<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function func(f){
            
        }
    </script>
    <style>
        body{
            background-color: #F0F0F0;
            margin-left: 20px;
        }
        #nav-l{
            padding: 5px;
            margin: 5px;
            display: flex;
            float: left;
        }
        #nav-r{
            padding: 5px;
            margin: 5px;
           
            float: right;
        }
        #nav{
            padding: 5px;
            
        }
        #hero-l{
            width: 45%;
            clear: both;
            float: left;
            padding: 20px;
            margin: 10px;
            /* border: solid 1px; */
        }
        #hero-r{
            float:right;
            padding: 20px;
            margin: 10px;
            justify-content: center;
            width: 45%;
            float: right;
            /* border: solid 1px; */
        }
        #hero{
            display: flex;
            
            
        }
        #cost{
            clear: both;
            display: flex;
            justify-content: center;
            


            
        }
        a{
            color: black;
            text-decoration: none;
        }
        sub{
            font-size: xx-small;
        }
        sup{
            font-size: x-small;
        }
        #c{

            border: solid 1px;
            margin: 10px;
            padding: 15px;

        }
        #c button{
            width: 100%;
            height: 10%;
            color: white;
            background-color: black;
        }
        ul{
            list-style-type: square;
        }
        #pay{
            margin-top: 3px;
            padding: 3px;
        }
        #m
        {
            width: 4rem;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <ul id="nav-l">
        <a href="" id="nav"><img src="logo.png" style="width: 50%;" alt=""></a>
        <a href="" id="nav">about us</a>
        <a href="" id="nav">How it works</a>
        <a href="" id="nav">pricing</a>
        <a href="" id="nav">FAQs</a>
        
    </ul>
    <div id="nav-r">
        <button style="background-color: black; color: white; ">Login</button>
        <button style="background-color: #F0F0F0;">Sign Up</button>
    </div id="hero">
        <div id="hero-l">
            <div style="padding: 3px; margin-top: 3px;"><h1>Analyse Track & always Your Business Statistic to Success</h1></div>
            <p style="padding: 3px; margin-top: 3px;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, culpa.</p>
            <div >
                    <input type="text" placeholder="Enter Your Email" style="width: 60%; padding: 1px; float: left;">
                    <button style="width: 30%; padding: 3px; background-color: black; color: #F0F0F0; ">Started</button>
                </div>
                <div id="pay" style="clear: left;">
                    <a href="" ><img src="m1.png" alt="" id="m"> </a>
                    <a href="" ><img src="m2.png" alt="" id="m"></a>
                    <a href="" ><img src="m3.png" alt="" id ="m"></a>
                </div>
            
            
        </div>
        <div id="hero-r">
            <img src="Screenshot 2023-11-14 213157.png" alt="">
        </div>
    <div name="cost" id="cost">
        <div id="c"><b><h1> <sup>$</sup>49 <sub>per month</sub></h1></sup></b>
        <p>A pay-once licence,just for You</p>
        <ul>
            <li>Mac app- yours to keep</li>
            <li>Beautiful White</li>
            <li>One year of saving to Cloud</li>
        </ul>
        <button style="margin-top: 65px;" type="button" onclick="func(cost2)">Join</button>
        </div>
        <div id ="c"><b><h1><sup>$</sup>99 <sub>per month</sub></h1></sup></b>
            <p>A Pro account,just for You</p>
            <ul>
                <li>Mac app- yours to keep</li>
                <li>Beautiful White</li>
                <li>One year of saving to Cloud</li>
                <li>One year of saving to Cloud</li>
                <li>All the tool for you</li>
            </ul>
            <button style="margin-top: 30px;" type="button" onclick="func(cost2)">Join</button>
            </div>
            <div id="c"><b><h1><sup>$</sup>299 <sub>per month</sub></h1></sup></b>
                <p>A pay-once licence,just for You</p>
                <ul>
                    <li>Mac app- yours to keep</li>
                    <li>Beautiful White</li>
                    <li>Beautiful White</li>
                    <li>One year of saving to Cloud</li>
                    <li>One year of saving to Cloud</li>
                </ul>
                <button style="margin-top: 30px;" type="button" onclick="func(cost3)">Join</button>
                </div>
        
    </div>
    <div></div>
</body>
</html>